{
  "name": "lesspress_beta",
  "version": "0.0.00000001",
  "license": "GPL-2.0",
  "description": "An anti-theme to end the proliferation of themes",
  "homepage": "https://unwordpress.com",
  "author": "$hibaKing",
  "repository": {
    "type": "git",
    "url": "https://github.com/tylerbishopdev/lesspress_wp.git"
  },
  "scripts": {
    "watch": "webpack"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "css-loader": "^6.2.0",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^6.1.1",
    "path": "^0.12.7",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
